PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=qazqwe
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=secret_word_is_bubble_gum
JWT_REFRESH_SECRET=secret_word_is_bubble_gum_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=lerik13test@gmail.com
SMTP_PASSWORD=vuvsjozdyifdjwuv
API_URL=http://localhost:5000