PORT=5000
DB_NAME=online_shop_devices_vcz6
DB_USER=lera
DB_PASSWORD=Q6ajEYyBQmXscSOFvhEiew8GymGf62pw
DB_HOST=dpg-cfbif49gp3jsh6as30jg-a.oregon-postgres.render.com
DB_PORT=5432
JWT_ACCESS_SECRET=secret_word_is_bubble_gum
JWT_REFRESH_SECRET=secret_word_is_bubble_gum_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=lera13test13@gmail.com
SMTP_PASSWORD=zjmjouxunsxesdmp
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000